events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;

	server {
		listen					80;
		return 301				https://$host$request_uri;
	}

	server {
		listen	443				ssl;
		listen	[::]:443 		ssl;
		ssl_certificate         /etc/ssl/certs/nginx.crt;
		ssl_certificate_key     /etc/ssl/private/nginx.key;
		include                 /etc/nginx/ssl_params.conf;
		root                    /var/www;
		index                   index.php index.html;

		server_name				_;

		autoindex on;
	  	
		location / {
			index index.html index.htm;
			try_files $uri $uri/ =404;
		}

		location /wordpress {
        	return 307  http://192.168.99.105:5050/;
      	}
		
    	location /phpmyadmin/ {
			index 	index.php;
			proxy_pass http://phpmyadmin:5000/;
	   		proxy_set_header Host $host;
   	    	proxy_set_header X-Real-IP $remote_addr;
   	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	    	proxy_set_header X-Forwarded-Proto $scheme;
   	    	proxy_redirect  /index.php  /phpmyadmin/index.php;
    	}
	}
}