[supervisord]
nodaemon=true

[program:telegraf]
command=telegraf
autostart=true
autorestart=true

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana
autostart=true
autorestart=true