[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "grafana"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
#   skip_database_creation = true
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "ekim"
  password = "password"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = true
  fielddrop = ["time_guest","time_guest_nice","time_irq","time_nice","time_softirq","time_steal","usage_guest","usage_guest_nice","usage_irq","usage_nice","usage_softirq","usage_steal"]
  interval = "10s"
  report_active = false
[[inputs.disk]]
  mount_points = ["/","/var","/data"]
  fielddrop=["used","inodes_used"]
[[inputs.mem]]
  fielddrop=["buffered","cached","free","inactive"]
[[inputs.processes]]
[[inputs.system]]
[[inputs.nstat]]
  interval = "10s"
  proc_net_netstat = ""
  fieldpass = ["IpExtOutOctets","IpExtInOctets"]