[global_tags]
[agent]
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "influxdb"
  omit_hostname = false

[[outputs.influxdb]]
   urls = ["http://0.0.0.0:8086"]
   database = "telegraf"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = true
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.system]]
[[inputs.nstat]]