# usr/sbin/sshd : ssh 데몬을 실행시켜 안전하지 않은 네트워크를 통해 
#신뢰할 수 없는 두 호스트간에 암호화된 보안 통신을 제공, ssh로 접속이 가능하다.
# nginx -g 'daemon off' : execute nginx in foreground.

[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
user=root
startsecs=120
autostart=true
autorestart=true

[program:sshd]
command=sh /tmp/sshd.sh
autorestart=true
autostart=true
nodaemon=true
daemon=off

[program:telegraf]
command=telegraf
autostart=true
autorestart=true