#from ref: https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
#from ref : https://linux.die.net/man/5/vsftpd.conf
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
# anon_upload_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
# chown_username=ekim
xferlog_file=/var/log/vsftpd.log
ftpd_banner=Welcome to blah FTP service.
listen=YES
listen_ipv6=NO
data_connection_timeout=30
# chroot_local_user=YES
# chroot_list_enable=YES
userlist_enable=YES
userlist_file=/etc/vsftpd/userlist.conf
userlist_deny=NO
seccomp_sandbox=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
##add
require_ssl_reuse=NO
allow_anon_ssl=YES
# require_cert=NO
# validate_cert=NO
# ssl_request_cert=NO
pasv_address=192.168.99.105
pasv_addr_resolve=YES
pasv_min_port=50020
pasv_max_port=50021
pasv_enable=YES
allow_writeable_chroot=YES